# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBXMlgU7A517YZ1DuPf4bsFpHqkBUyMz0M
VITE_FIREBASE_AUTH_DOMAIN=tini-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tini-portfolio
VITE_FIREBASE_STORAGE_BUCKET=tini-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983899171834
VITE_FIREBASE_APP_ID=1:983899171834:web:00bc38223fe882e3db5243
VITE_FIREBASE_MEASUREMENT_ID=G-2837ZHSZ97

# Admin Configuration
VITE_ADMIN_PASSWORD=admin123
VITE_ADMIN_EMAIL=tinendra.kumar@gmail.com